{
  "development": {
    "username": "edunxtdbadmin",
    "password": "EduNxt#321",
    "MAB": "mab_analytics",
    "MAIT": "mulnplatform_analytics_test",
    "host": "innominds-analytics.cmmtocbvzm4p.ap-southeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "admin",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
